RUNS 300 INPUT IMAGES  STYLE=theScream.jpg, CONTENT=golden_gate.jpg
SIGMA =0.3 / 0.2
EPS = 1e-8
PALETTE_SIZE = 5
BLACK_AND_WHITE = FALSE

OPTIMIZER = 'LBFGS', LR = 0.5 #https://pytorch.org/docs/stable/generated/torch.optim.LBFGS.html            		     #lr=LEARNING RATE 
CONTENT / STYLE DISTANT L2
COLOR DISTANCE either L2 or chroma_L2
STYLE LOSS = large number 1k 
CONTENT LOSS = 1-10k
IMAGE SIZE 224

VGG19 MODEL WITH DEFAULT WEIGHTS
Content Loss: 64.333580 Color-Aware Loss: 77.055962 ggScream_1kLoss_L2-sigma-pt20.jpg
Content Loss: 51.113266 Color-Aware Loss: 19.427237 ggScream_1kLoss_chroma_L2-sigma-pt20.jpg

Content Loss: 57.816170 Color-Aware Loss: 30.287973 ggScream_1kLoss_L2-sigma-pt25.jpg
Content Loss: 54.110107 Color-Aware Loss: 21.893602 ggScream_1kLoss_chroma_L2-sigma-pt25.jpg
  

Content Loss: 53.934364 Color-Aware Loss: 17.787922 ggScream_1kLoss_L2-sigma-pt30.jpg
Content Loss: 53.989819 Color-Aware Loss: 18.238701 ggScream_1kLoss_chroma_L2-sigma-pt30.jpg



